# Examples

./: LICENSE  README.md
Framework48Client/: Framework48Client.sln  README.md
Framework48Client/CodeFirstClient/: CodeFirstClient.csproj  Program.cs
Framework48Client/CodeFirstContracts/: CodeFirstContracts.csproj  HelloReply.cs  HelloRequest.cs  ICalculatorService.cs  IGreeterService.cs  SumRequest.cs  SumResult.cs
Framework48Client/CodeFirstService/: CodeFirstService.csproj  Program.cs
Framework48Client/CodeFirstService/Services/: GreeterService.cs
Framework48Client/Framework48Client/: Framework48Client.csproj  Program.cs
Framework48Client/Framework48Client/Properties/: AssemblyInfo.cs
GrpcCodeFirst/: GrpcCodeFirst.sln  README.md
GrpcCodeFirst/CodeFirstClient/: Program.cs
GrpcCodeFirst/CodeFirstContracts/: HelloReply.cs  HelloRequest.cs  ICalculatorService.cs  IGreeterService.cs  SumRequest.cs  SumResult.cs
GrpcCodeFirst/CodeFirstService/: CodeFirstService.csproj  Program.cs
GrpcCodeFirst/CodeFirstService/Properties/: launchSettings.json
GrpcCodeFirst/CodeFirstService/Services/: CalculatorService.cs
GrpcProto/: ProtoExamples.sln  README.md
GrpcProto/ProtoClient/: Program.cs  ProtoClient.csproj
GrpcProto/ProtoService/: Program.cs  ProtoService.csproj
GrpcProto/ProtoService/Properties/: launchSettings.json
GrpcProto/ProtoService/Protos/: calculator.proto  greet.proto
GrpcProto/ProtoService/Services/: CalculatorService.cs  GreeterService.cs
NetLogging/: NetLogging.sln  README.md
NetLogging/Log4Net/: Log4Net.csproj  Program.cs  log4net.config
NetLogging/Log4NetLogger/: Log4NetLogger.csproj  Program.cs  log4net.config
NetLogging/Reporter/: Reporter.cs
NetLogging/ReporterLibrary/: Car.cs  Reporter.cs  Tyre.cs
NetLogging/SerilogLogger/: Program.cs  SerilogLogger.csproj  appsettings.json
